# sinc-specimen-piece-dotnet

./: ApplicationUpdater.sln
Bootloader/: App.config  Bootloader.csproj  Program.cs
Bootloader.Business/: Bootloader.Business.csproj  Repository.cs  UpdateService.cs
Bootloader.Business/Properties/: AssemblyInfo.cs
Bootloader.Core/DomainModels/: AppInfo.cs
Bootloader.Core/Interfaces/: IRepository.cs  IUpdateService.cs
Bootloader/Properties/: AssemblyInfo.cs
DataContracts/: AppBaseVm.cs  AppDetailsVm.cs  AppVm.cs
Sample/: Program.cs  Sample.csproj
Sample/Properties/: AssemblyInfo.cs
Server.Core/DomainModels/: AppBaseInfo.cs  AppInfo.cs
Server.Core/Interfaces/: IFileRepository.cs  IUpdateStorage.cs
Server.Storage.Database/: DatabaseUpdateStorage.cs  FileRepository.cs  Server.Storage.Database.csproj
Server.Storage.Database/Configuration/: DatabaseStorageConfiguration.cs
Server.Storage.Database/Extensions/: ConfigureServicesExtensions.cs
Server.Storage.FileSystem/: FileRepository.cs  FileSystemUpdateStorage.cs
Server.Storage.FileSystem.Tests/: Server.Storage.FileSystem.Tests.csproj  UpdateStorageTests.cs
Server.Storage.FileSystem/Configuration/: FileStorageConfiguration.cs
Server.Storage.FileSystem/Extensions/: ConfigureServicesExtensions.cs
Server.Web/: Program.cs  Server.Web.csproj  Startup.cs  appsettings.json
Server.Web/AutoMapper/: AppProfile.cs
Server.Web/Controllers/: UpdateController.cs
Server.Web/Properties/: launchSettings.json
